# UABCMovil

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/barajasoft/uabcmobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/uabcmovil/uabcmovil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: edificios.json
app/src/main/java/com/barajasoft/uabcmobile/Activities/: ImageActivity.java  (+5 more)
app/src/main/res/drawable/: button_round_green.xml  image_overlay.xml
app/src/main/res/layout/: about_activity_layout.xml  activity_main.xml  calificar_profesor_activity_layout.xml  clase_horario_model.xml  comentario_dialog_layout.xml  comentario_reportado_model.xml  comentarios_model.xml  control_de_usuarios_activity_layout.xml  control_de_usuarios_fragment_layout.xml  control_usuarios_model.xml  date_picker_dialog_layout.xml  drawer_layout.xml  edit_user_dialog_layout.xml  expand_calificar_profesor_activity_layout.xml  expanded_incidencia_activity_layout.xml  expanded_news_activity_layout.xml  expanded_solicitud_activity_layout.xml  feedback_activity_layout.xml  horario_activity_layout.xml  image_viewer_activity_layout.xml  image_viewer_layout.xml  incidencias_activity_layout.xml  incidencias_atendidas_fragment_layout.xml  incidencias_model_layout.xml  incidencias_pendientes_fragment_layout.xml  intro_layout.xml  launcher_activity_layout.xml  location_expand_dlg.xml  login_activity_layout.xml  login_uabc_dialog_layout.xml  map_activity_layout.xml  materia_horario_model.xml  new_feed_activity_layout.xml  new_incidencia_activity_layout.xml  new_solicitud_activity_layout.xml  news_model.xml  newsfeed_activity_layout.xml  no_rol_activity_layout.xml  option_chooser_dialog_layout.xml  options_comentario_dialog_layout.xml  (+14 more)
app/src/main/res/menu/: menu_navview.xml  menu_navview_administrador.xml  menu_navview_profesor.xml
app/src/main/res/values/: colors.xml  imagenes_edificios.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/barajasoft/uabcmobile/: ExampleUnitTest.java
app/src/test/java/com/uabcmovil/uabcmovil/: ExampleUnitTest.java
(+88 files in other folders)
