<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleExpandedIncidencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/roboto"
            android:text="Tipo de incidencia"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="32sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Colocada Por: "
                android:textColor="@android:color/holo_orange_light"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtProfesorExpandedIncidencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto"
                android:padding="8dp"
                android:text="el puto que lo lea sera el mas puto de todo desputo el que sea puto de verdaxxxxxxxxxxxxd"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Edificio"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txtEdificioExpandedIncidencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Laboratorio"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txtLaboratorioExpandedIncidencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/gridviewIzquierdaExpandedIncidencia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:columnWidth="50dp"
                android:gravity="center"
                android:horizontalSpacing="15dp"
                android:numColumns="3"
                android:paddingRight="8dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="15dp" />

            <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/gridviewDerechaExpandedIncidencia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:columnWidth="50dp"
                android:gravity="center"
                android:horizontalSpacing="15dp"
                android:numColumns="3"
                android:paddingLeft="8dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="15dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto"
            android:text="Equipo Seleccionado:"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/SeleccionadoExpandedIncidencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="No hay seleccion"
            android:textAlignment="center"
            android:textSize="30sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Motivo de incidencia"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtIncidenciaExpandedIncidencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:lines="4"
                android:maxLines="4"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutRespuesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Respuesta"
                android:textColor="@android:color/holo_orange_light" />

            <EditText
                android:id="@+id/txtRespuestaExpanedIncidencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:lines="4"
                android:maxLines="4"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtRespuestaExpanded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:lines="4"
                android:maxLines="4"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="24dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnConfirmarExpandedIncidencia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/button_round_green"
                android:fontFamily="@font/roboto"
                android:text="Confirmar"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnEliminarExpandedIncidencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/button_round_green"
                android:backgroundTint="@android:color/holo_red_light"
                android:fontFamily="@font/roboto"
                android:text="Eliminar"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
