<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageExpanded"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="48dp"
            android:layout_marginTop="28dp"
            android:scaleType="fitXY"
            android:transitionName="FOTO_NOTICIA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FechaExpanded" />

        <TextView
            android:id="@+id/TitleExpanded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/roboto"
            android:text="Titulo"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            android:transitionName="TITULO_NOTICIA"
            app:layout_constraintEnd_toEndOf="@+id/imageExpanded"
            app:layout_constraintStart_toStartOf="@+id/imageExpanded"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/CategoriaExpanded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/holo_green_light"
            android:fontFamily="@font/roboto"
            android:padding="8dp"
            android:text="Categoria"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/TitleExpanded"
            app:layout_constraintTop_toBottomOf="@+id/TitleExpanded" />

        <TextView
            android:id="@+id/FechaExpanded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Fecha"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/NoticiaExpanded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="28dp"
            android:fontFamily="@font/roboto"
            android:text="Noticia kamkoasmkoasmksakmsaomaskosmakosamoksamoksamosakmsakomaskomsakosamosamaskomaskmasoksamokasmokasmokasmaksomasokmsakoamskoasmokasmsaokmsaokmsakomsaoksamkosamkosamoskamsaokmasokasokaspokaspokaspokasopksapoksapoksapoksapoksapoksapoksaposkaposkaposkaposkaposakposakposakposakposakopsakpsaoksapoksapoksaposakopsakpoaskpoaskposakposakpsoakasopkaspokaspoksapoksapoksapoksaposkaposakposakposakposakposakas"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageExpanded" />

        <Button
            android:id="@+id/btnEliminarNoticia"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="Eliminar"
            android:textColor="@android:color/holo_red_light"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="@+id/NoticiaExpanded"
            app:layout_constraintTop_toBottomOf="@+id/NoticiaExpanded" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/holo_green_light"
            android:fontFamily="@font/roboto"
            android:text="Publicado en"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CategoriaExpanded" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>
