<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/roboto"
        android:text="Nueva Incidencia"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <AutoCompleteTextView
            android:id="@+id/edificioNuevaIncidencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:hint="Edificio"
            android:textColorHint="@color/colorPrimaryDark" />

        <AutoCompleteTextView
            android:id="@+id/laboratorioNuevaIncidencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:hint="Laboratorio"
            android:textColorHint="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridviewIzquierda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:columnWidth="50dp"
            android:gravity="center"
            android:horizontalSpacing="15dp"
            android:numColumns="3"
            android:paddingRight="8dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="15dp" />

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridviewDerecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:columnWidth="50dp"
            android:gravity="center"
            android:horizontalSpacing="15dp"
            android:numColumns="3"
            android:paddingLeft="8dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="15dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/roboto"
        android:text="Equipo Seleccionado:"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/SeleccionadoNewIncidencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/roboto"
        android:text="No hay seleccion"
        android:textAlignment="center"
        android:textSize="30sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimaryDark">

        <EditText
            android:id="@+id/incidenciaText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto"
            android:hint="Incidencia"
            android:maxLines="2" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btnConfirmarNewIncidencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/button_round_green"
        android:fontFamily="@font/roboto"
        android:text="Confirmar"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

</LinearLayout>