<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/roboto"
        android:text="Nueva Solicitud"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="32sp" />

    <AutoCompleteTextView
        android:id="@+id/MateriaNuevaSolicitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:fontFamily="@font/roboto"
        android:hint="Materia"
        android:inputType="textCapCharacters" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:text="Hora"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgHoraChooser"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/clock" />

            <TextView
                android:id="@+id/horaSeleccionada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:text="Hora"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:text="Fecha"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgDateChooser"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/calendar_clock" />

            <TextView
                android:id="@+id/fechaSeleccionada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:text="Fecha"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/edificioNuevaSolicitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:hint="Edificio"
            android:inputType="textCapCharacters" />

        <AutoCompleteTextView
            android:id="@+id/laboratorioNuevaSolicitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:hint="Laboratorio"
            android:inputType="textCapCharacters" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:hint="Comentarios">

        <EditText
            android:id="@+id/comentariosNuevaSolicitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:maxLines="5"
            android:textAlignment="textStart" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confirmarBtnNuevaSolicitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_round_green"
            android:fontFamily="@font/roboto"
            android:text="Confirmar"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/cancelarNuevaSolicitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_round_green"
            android:backgroundTint="@android:color/holo_red_light"
            android:fontFamily="@font/roboto"
            android:text="Cancelar"
            android:textColor="@android:color/background_light" />
    </LinearLayout>


</LinearLayout>