<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">


    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="200dp">


        <ImageView
            android:id="@+id/news_model_img"
            android:layout_width="match_parent"
            android:transitionName="FOTO_NOTICIA"
            android:layout_height="match_parent"
            android:foreground="@drawable/image_overlay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitleNewsModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="2dp"
            android:maxLines="2"
            android:text="Dime que nos pasoooo"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:transitionName="TITULO_NOTICIA"
            app:layout_constraintBottom_toBottomOf="@+id/news_model_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCategoriaNewsModel" />

        <TextView
            android:id="@+id/txtCategoriaNewsModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="116dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/roboto"
            android:singleLine="true"
            android:text="conferencia"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/news_model_img" />

        <Button
            android:id="@+id/btnVerMas"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Ver Mas"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/news_model_img"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/txtCategoriaNewsModel"
            app:layout_constraintTop_toTopOf="@+id/news_model_img" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>