<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/roboto"
        android:text="OpcionesDeComentarios"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/editarComentarioDlg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:fontFamily="@font/roboto"
        android:text="Editar"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/eliminarComentarioDlg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:fontFamily="@font/roboto"
        android:text="Eliminar"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/reportarComentarioDlg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:fontFamily="@font/roboto"
        android:text="Reportar Comentario"
        android:textAlignment="center"
        android:textSize="20sp" />

</LinearLayout>