<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnEstudianteROL"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:backgroundTint="@android:color/holo_purple"
        android:text="Estudiante"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnProfesorROL"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Profesor"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnAdminROL"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="AdminLab"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

</LinearLayout>