<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nombreProfesorSolicitud"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:text="Pedorro Nuñez"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnVerMasSolicitud"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/roboto"
                android:padding="4dp"
                android:text="Ver Mas"
                android:textColor="@android:color/holo_orange_dark" />

        </LinearLayout>

        <TextView
            android:id="@+id/ubicacionSolicitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="LAB A - E34"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/fechaSolicitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:fontFamily="@font/roboto"
            android:text="30/02/2018  9:00 - 11:00"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp"></TextView>
    </LinearLayout>
</android.support.v7.widget.CardView>